[pytest]
addopts = --doctest-modules --doctest-glob='README.md'
; In Python 3 errors like `ValidationError` are prefixed with the module name
; so IGNORE_EXCEPTION_DETAIL is needed in order to have doctests work in both
; Python 2 and 3
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES IGNORE_EXCEPTION_DETAIL
