[tox]
envlist =
  {py27,py36}-mongoengine-0.10.6
  {py27,py36}-mongoengine-0.13.0

[testenv]
deps =
    pytest
    pytest-cov
    mongoengine-0.10.6: mongoengine==0.10.6
    mongoengine-0.13.0: mongoengine==0.13.0
commands=py.test tests {posargs}
